<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Глейси</title>
  </head>
  <body>
    <header class="header">
      <div class="container"
        <div class="index-logo">
          <img src="logo.png" width="175" height="85" alt="Глейсе">
        </div>
        <nav class="navigation">
          <ul>
            <li><a href="#">Каталог</a>
                <ul class="subnavigation"
                  <li><a href="#"><b>Новинки</b></a></li>
                  <li><a href="#">Сливочное</a></li>
                  <li><a href="#">Щербеты</a></li>
                  <li><a href="#">Фруктовый лёд</a></li>
                  <li><a href="#">Мелорин</a></li>
                </ul>
            </li>
            <li><a href="#">Доставка и оплата</a>
            </li>
            <li>
              <a href="#">О компании</a>
            </li>
         </nav>
         <div class="user-block"
<!--поиск,вход,корзина -->
           <a class="login" href="#">Вход </a>
         </div>
<!-- слайдер (не знаю как его прописать) -->
<!-- кнопка на слайдере (не знаю как ее прописать) -->

       <section class="adv"
        <div class="malina"
         <b class="adv-nome">Малинка даром!</b>
       <body background="url"
       <p> При покупке 2 кг любого фруктового мороженного,
         добавим в ваш заказ банку малинового варенья
         бесплатно</p>
       </body>
       <a class="button" href="#">Хочу малину</a>
         <div class="malina"
         <b class="adv-nome2">Хочу шоколадки!</b>
         <body background="url"
         <p> При покупке 2 кг пломбира,
           добавим в ваш заказ упаковку вкуснейшей шоколадной
         присыпки совершенно бесплатно</p>
         </body>
     <a class="button" href="#">Хочу шоколадки!</a>
       <section class="proposal"
      <div class="orange">
        <img src="x" width="x" height="x">
      <p>Сливочное с апельсиновым джемом и цитрусовой стружкой</p>
      <div>
        <div class="coffee">
         <img src="x" width="x" height="x">
     <p>Сливочно-кофейное с кусочками шоколада</p>
       </div>
       <div class="strawberry">
         <img src="x" width="x" height="x">
     <p>Сливочно-клубничное из белого шоколада</p>
       </div>
       <div class="brulle">
         <img src="x" width="x" height="x">
     <p>Сливочное крем-брюле с карамельной подливкой</p>
       </div>
     </section>
     <section class="about"
     <h1>Магазин Глейси - это онлайн и офлайн магазин по продаже мороженого
       совственного производства на развес</h1>
       <div class="about-item"
       <p></p>
       <img src="x" width="x" height="x">
        </div>
          <div class="about-item"
            <p>Все наше мороженное изготавливается на собственном
            производстве, с использованием современного оборудования и
            проверенных временем технологий</p>
            <img src="x" width="x" height="x">
          </div>
          <div class="about-item"
            <p>Для приготовления мороженого используются настоящие
            сливки и молоко высочайшего качества. Все дополнительные
            ингридиенты и добавки произведены из натурального,
            экологически чистого сырья</p>
            <img src="x" width="x" height="x">
          </div>
          <div class="about-item"
            <p>Закупка ингридиентов производится только у проверенных
            фермерских хозяйств и компаний, с которыми нас связывает
            долговременное сотрудничество</p>
            <img src="x" width="x" height="x">
          </div>
          <div class="about-item"
            <p>Доставка нашего мороженого до заказчиков осуществляется
            в специальном термопаке, который не дает мороженому
            растаять в пути и позволяет ему сохранить свой
            превосходный вкус</p>
            <img src="x" width="x" height="x">
          </div>
        </section>
        <section class="blog"
        <body background="url">
        <p>Новое в нашем блоге</p>
        <h2>Магазин Глейси - это онлайн и офлайн магазин по продаже мороженого
          совственного производства на развес</h2>
        </body>
        </section>
        <section class="subscribe"
        <body background="url"
        <p>Подпишитесь на нашу сладкую рассылкуи будете всегда в курсе
          всего самого вкусного, что у нас происходит. Обещаем не
          спамить и не слать всякой не нужной ерунды. Честно=)
        </p>
        <form action="send.php" method="post">
        <input type="text" name="email" placeholder="Укажите e-mail">
        <input type="submit" value="Отправить">
        <a class="button" href="#">Отправить</a>
        </form>
        </section>
        <section class="map"
         <body background="url"
          <section class="adress"
         </body>
         <body background="url"
        <p>Адрес главного офиса и офлайн магазина:</p>
        <p>ул. Большая Конюшенная 19/8, Санкт-Петербург</p>
        <p>Для заказов по телефону:</p>
        <p>8 812 450-25-25</p>
        <p>(c 10 до 20 ежедневно)</p>
        <a class="button" href="#">Форма обратной связи</a>
         </body>
        </section>
        <footer>
          <footer class="footer">
            <div class="container">
              <div class="footer-social">
                   <a class="social-btn social-btn-vk" href="#">Твиттер</a>
                   <a class="social-btn social-btn-fb" href="#">Инстаграм</a>
                   <a class="social-btn social-btn-inst" href="#">Фэйсбук</a>
                   <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
             </div>
             <div class="footer-about">
                <ul>
                  <li><a href="#">Для поставщиков</a></li>
                  <li><a href="#">О производстве</a></li>
                  <li><a href="#">Наши документы</a><li>
                  <li><a href="#">Экологические стандарты</a></li>
                </ul>
             </div>
              <div class="footer-academy">
                <p> Сделано в <a href="#">HTML Academy</a></p>
                <img src="academy-logo.png" width="135" height="50">
              </div>
            </div>
        </footer>
      </body>
  </html>
